# adachi-reaction-bot-open

./: DrawingHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Language.cs  Program.cs  README.md  adachi-reaction-bot.csproj  adachi-reaction-bot.sln  words.txt
Properties/: Resources.Designer.cs  Resources.resx
lang/: es.txt
